COOKIE_KEY = "貓咪非常可愛"
SESSION_KEY = "plugin cat"
GOOGLE_CLIENT_ID ="853497377130-6jtu8dlsiesfkj268slp6h1kisj5hq7u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"